==========
Args:Namespace(dataset='datasets/eccv16_dataset_tvsum_google_pool5.h5', userscore='datasets/summarizer_dataset_tvsum_google_pool5.h5', split='splits/tvsum_splits.json', split_id=0, metric='tvsum', input_dim=1024, hidden_dim=512, num_layers=2, rnn_cell='gru', lr=1e-05, weight_decay=1e-05, max_epoch=1, stepsize=30, gamma=0.1, num_episode=5, beta=0.01, seed=1, gpu='0', use_cpu=False, evaluate=False, save_dir='log/tvsum-split', resume='', verbose=True, save_results=True)
==========
Currently using GPU 0
Initialize dataset datasets/eccv16_dataset_tvsum_google_pool5.h5
# total videos 50. # train videos 40. # test videos 10
Initialize model
==> Start training
==> Test
---  --------  -------
No.  Video     F-score
1    video_14  49.5%
2    video_22  58.5%
3    video_31  66.9%
4    video_34  59.3%
5    video_38  43.6%
6    video_43  62.8%
7    video_45  72.7%
8    video_5   64.1%
9    video_6   66.5%
10   video_8   49.5%
---  --------  -------
Average F1-score 59.4%
Average Kendal 0.06265221129450657
Average Spear 0.08246977577643035
Finished. Total elapsed time (h:m:s): 0:00:04
Model saved to log/tvsum-split/tvsum_model_epoch_1_split_id_0-gru.pth.tar
==========
Args:Namespace(dataset='datasets/eccv16_dataset_tvsum_google_pool5.h5', userscore='datasets/summarizer_dataset_tvsum_google_pool5.h5', split='splits/tvsum_splits.json', split_id=0, metric='tvsum', input_dim=1024, hidden_dim=512, num_layers=2, rnn_cell='gru', lr=1e-05, weight_decay=1e-05, max_epoch=10, stepsize=30, gamma=0.1, num_episode=5, beta=0.01, seed=1, gpu='0', use_cpu=False, evaluate=False, save_dir='log/tvsum-split', resume='', verbose=True, save_results=True)
==========
Currently using GPU 0
Initialize dataset datasets/eccv16_dataset_tvsum_google_pool5.h5
# total videos 50. # train videos 40. # test videos 10
Initialize model
==> Start training
==> Test
---  --------  -------
No.  Video     F-score
1    video_14  50.2%
2    video_22  56.7%
3    video_31  66.9%
4    video_34  59.1%
5    video_38  43.6%
6    video_43  62.8%
7    video_45  72.7%
8    video_5   64.1%
9    video_6   66.5%
10   video_8   49.8%
---  --------  -------
Average F1-score 59.3%
Average Kendal 0.05776222659029519
Average Spear 0.07662003119486353
Finished. Total elapsed time (h:m:s): 0:00:12
Model saved to log/tvsum-split/tvsum_model_epoch_10_split_id_0-gru.pth.tar
==========
Args:Namespace(dataset='datasets/eccv16_dataset_tvsum_google_pool5.h5', userscore='datasets/summarizer_dataset_tvsum_google_pool5.h5', split='splits/tvsum_splits.json', split_id=0, metric='tvsum', input_dim=1024, hidden_dim=512, num_layers=2, rnn_cell='gru', lr=1e-05, weight_decay=1e-05, max_epoch=50, stepsize=30, gamma=0.1, num_episode=5, beta=0.01, seed=1, gpu='0', use_cpu=False, evaluate=False, save_dir='log/tvsum-split', resume='', verbose=True, save_results=True)
==========
Currently using GPU 0
Initialize dataset datasets/eccv16_dataset_tvsum_google_pool5.h5
# total videos 50. # train videos 40. # test videos 10
Initialize model
==> Start training
==> Test
---  --------  -------
No.  Video     F-score
1    video_14  45.6%
2    video_22  54.2%
3    video_31  66.9%
4    video_34  50.1%
5    video_38  47.2%
6    video_43  59.3%
7    video_45  72.7%
8    video_5   64.1%
9    video_6   64.6%
10   video_8   41.3%
---  --------  -------
Average F1-score 56.6%
Average Kendal -0.0031807795245950565
Average Spear -0.0028738543012382317
Finished. Total elapsed time (h:m:s): 0:00:48
Model saved to log/tvsum-split/tvsum_model_epoch_50_split_id_0-gru.pth.tar
==========
Args:Namespace(dataset='datasets/eccv16_dataset_tvsum_google_pool5.h5', userscore='datasets/summarizer_dataset_tvsum_google_pool5.h5', split='splits/tvsum_splits.json', split_id=0, metric='tvsum', input_dim=1024, hidden_dim=512, num_layers=2, rnn_cell='gru', lr=1e-05, weight_decay=1e-05, max_epoch=100, stepsize=30, gamma=0.1, num_episode=5, beta=0.01, seed=1, gpu='0', use_cpu=False, evaluate=False, save_dir='log/tvsum-split', resume='', verbose=True, save_results=True)
==========
Currently using GPU 0
Initialize dataset datasets/eccv16_dataset_tvsum_google_pool5.h5
# total videos 50. # train videos 40. # test videos 10
Initialize model
==> Start training
==> Test
---  --------  -------
No.  Video     F-score
1    video_14  55.8%
2    video_22  56.9%
3    video_31  66.9%
4    video_34  50.1%
5    video_38  47.2%
6    video_43  61.1%
7    video_45  72.7%
8    video_5   64.1%
9    video_6   64.4%
10   video_8   48.2%
---  --------  -------
Average F1-score 58.7%
Average Kendal 0.01485760895585631
Average Spear 0.019358212115080674
Finished. Total elapsed time (h:m:s): 0:01:34
Model saved to log/tvsum-split/tvsum_model_epoch_100_split_id_0-gru.pth.tar
==========
Args:Namespace(dataset='datasets/eccv16_dataset_tvsum_google_pool5.h5', userscore='datasets/summarizer_dataset_tvsum_google_pool5.h5', split='splits/tvsum_splits.json', split_id=0, metric='tvsum', input_dim=1024, hidden_dim=512, num_layers=2, rnn_cell='gru', lr=1e-05, weight_decay=1e-05, max_epoch=200, stepsize=30, gamma=0.1, num_episode=5, beta=0.01, seed=1, gpu='0', use_cpu=False, evaluate=False, save_dir='log/tvsum-split', resume='', verbose=True, save_results=True)
==========
Currently using GPU 0
Initialize dataset datasets/eccv16_dataset_tvsum_google_pool5.h5
# total videos 50. # train videos 40. # test videos 10
Initialize model
==> Start training
==> Test
---  --------  -------
No.  Video     F-score
1    video_14  58.1%
2    video_22  55.7%
3    video_31  66.9%
4    video_34  48.5%
5    video_38  41.8%
6    video_43  67.8%
7    video_45  72.7%
8    video_5   64.3%
9    video_6   62.4%
10   video_8   45.1%
---  --------  -------
Average F1-score 58.3%
Average Kendal 0.03639135137573503
Average Spear 0.047249324042345955
Finished. Total elapsed time (h:m:s): 0:03:06
Model saved to log/tvsum-split/tvsum_model_epoch_200_split_id_0-gru.pth.tar
==========
Args:Namespace(dataset='datasets/eccv16_dataset_tvsum_google_pool5.h5', userscore='datasets/summarizer_dataset_tvsum_google_pool5.h5', split='splits/tvsum_splits.json', split_id=0, metric='tvsum', input_dim=1024, hidden_dim=512, num_layers=2, rnn_cell='gru', lr=1e-05, weight_decay=1e-05, max_epoch=500, stepsize=30, gamma=0.1, num_episode=5, beta=0.01, seed=1, gpu='0', use_cpu=False, evaluate=False, save_dir='log/tvsum-split', resume='', verbose=True, save_results=True)
==========
Currently using GPU 0
Initialize dataset datasets/eccv16_dataset_tvsum_google_pool5.h5
# total videos 50. # train videos 40. # test videos 10
Initialize model
==> Start training
==> Test
---  --------  -------
No.  Video     F-score
1    video_14  56.2%
2    video_22  55.1%
3    video_31  66.9%
4    video_34  48.5%
5    video_38  41.4%
6    video_43  61.7%
7    video_45  72.7%
8    video_5   71.7%
9    video_6   60.9%
10   video_8   48.3%
---  --------  -------
Average F1-score 58.4%
Average Kendal 0.05464635704395289
Average Spear 0.07135003002064945
Finished. Total elapsed time (h:m:s): 0:07:43
Model saved to log/tvsum-split/tvsum_model_epoch_500_split_id_0-gru.pth.tar
